//-bigger h1
//-more delineation/margin/border, especially neatly rounded
//-new nav buttons on each side dsktop only
//-hover effects on buttons
//-fix the fucking fonts!!
//-for each all the divs for js effects
//-add TEAM section: column in mobile, row in desktop with icons and address stuff
//-examine previous sprints and stuff for constructors



@media (min-width: 999px) {
    
    h1 {
        font-size: 2.4rem;
        color: blue; //this is to test that this working
    };

};

@media (min-width: 999px) {

    .nav-bar {
        background-color: black;
       
    }     

    a {
        color: white;
        font-size: 1.7rem;
        margin: 50px 15px 30px 15px;
        text-decoration: none;
        border-top: 1px dashed white;
    }

}

@media (min-width: 800px) {
    .btn-1 {
        width: 30%;
    }
    .btn-2 {
        width: 30%;
    }
}
