
.container {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
            font-size: 2rem;
            margin: 60px 0 50px 0;
        }
        .nav-bar {
            display: none;
        }
    }
    .banner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 100px 0;
        object-fit: cover;
        max-width: 100%;
        .banner-img img {
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: cover;
            max-width: 100%;
        }
        .banner-info {
            margin: 0 0 100px 0;
            position: absolute;  
            /* precise centering copied these last 3 lines from stack overflow*/
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            object-fit: cover;
            .banner-h2 {
                margin: 70px 0 120px 0;
                font-size: 4.0rem;
                line-height: 2;
            }
            .banner-text {
                margin: 80px 0 100px 0;
                font-size: 1.4rem;
            }
        }   
    }
    .testimonials {
        margin: 100px 0 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        .test-h2 {
            font-size: 1.8rem;
            margin: 100px 0 20px 0;
            display: none; /*display = none*/
        }
        .test {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            object-fit: cover;
            .test-face {
                margin: 20px 0 20px 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                object-fit: cover;
            }   
            .test-face img {
                margin: 20px 0 20px 0;
                object-fit: cover;
                width: 100%;
            }  
            .test-h3 {
                font-size: 1.7rem;
            }
            .test-text {
                margin: 20px 0 20px 0;
                text-align: left;
                line-height: 1.7em;
                width: 80%;
            }
        }
    }
    .action-call {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .btn-1 {
            margin: 10px;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            border: 0;
            border-radius: 5px;
            background: #d52349;
            color: white;
            font-weight: 700;
            outline: 0;
            padding: 10px;
            font-size: 1.6rem;
        }
        .btn-2 {
            margin: 10px;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            border: 0;
            border-radius: 5px;
            background: #252122;
            color: white;
            font-weight: 700;
            outline: 0;
            padding: 10px;
            font-size: 1.6rem;
        }
    }
    .workouts {
        margin: 20px 0 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 100%;
        .workouts h2 {
            font-size: 1.8rem;
        }
        .workout {
            margin: 20px 0 20px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 100%;
            .workout-img img {
                object-fit: cover;
                max-width: 100%;
            }
            .workout-h3 {
                font-size: 1.7rem;
                margin: 10px 0 10px 0;
            }
            .workout-text {
                width: 80%;
                text-align: left;
            }
            .workout-button {
                display: none;
            }
        }
    }
    .schedule-h2 {
        text-align: center;
    }
    .schedule {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
        .schedule-example {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            margin: 20px 20px 20px 20px;
            .schedule-date {
                width: 40px;
                height: 40px;
                position: relative;
                background: red;
                font-size: 0.8rem;
            }
            .schedule-date:before { 
                /*the shape below was copied from csstricks.com*/
                content: "";
                position: absolute;
                right: -20px;
                bottom: 0;
                width: 0;
                height: 0;
                border-left: 20px solid red;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
            .schedule-child {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 20px 0 20px 80px;
                .schedule-text {
                    margin: 10px 0 0 0;
                }
            }
        }
    }
    .team {
        display: none;
        margin: 20px 0 20px 0;
        .team-h2 {
            margin: 20px 0 20px 0;
        }
        .team-img img {
            display: none;
        }
        .team-text {
        display: none;
        }
    }
    .footer {
        background-color: black;
        color: white;
        .footer-btn {
            display: none;
        }
        .footer-h2 {
            font-size: 1.8rem;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 50px 0 20px 0;
        }
        .footer-icons {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 40px 0 40px 0;
        }
        .contacts {
            display: flex;
            flex-direction: column;
            .contact {
                display: flex;
                text-align: center;
                justify-content: flex-start;
                margin: 20px 0 20px 0;
                .contact-type {
                    margin: 0 100px 0 10px;
                }
                .contact-info {
                    margin: 1px;
                }
            }
        }
    }    
}


















