

<!--
min-width: 12em;

@media screen and (max-width: 736px)
ul.actions li .button {
    width: 100%;
}
-->


.navbar a:hover {
    background: #ddd;
    color: black;
  }
//this flips the background color of the link upon mouse hover


@media (min-width:600px) {

	.content1 {
		display: flex;
		flex-wrap: nowrap;
	}

	.content2 {
		display: flex;
		flex-wrap: nowrap;
	}

	.info {
		padding-right: 5px;
	}

}